{
  "name": "softwhere.uz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn env:pull:development && next dev",
    "dev:debug": "yarn env:pull:development && cross-env NODE_OPTIONS=--inspect next dev",
    "build": "next build",
    "start": "yarn env:pull:development && next start",
    "dev:production": "yarn env:pull:production && next dev",
    "build:production": "next build",
    "start:production": "yarn env:pull:production && next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "normalize-line-endings": "git add --renormalize .",
    "env:pull:production": "npx vercel env pull .env --environment production --yes",
    "env:pull:development": "npx vercel env pull .env --environment development --yes"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/uuid": "^10.0.0",
    "@vercel/speed-insights": "^1.2.0",
    "aos": "^2.3.4",
    "cookies-next": "^4.1.1",
    "date-fns": "^4.1.0",
    "mongoose": "^8.14.1",
    "next": "14.2.35",
    "next-intl": "^3.11.0",
    "next-themes": "^0.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-international-phone": "^4.2.6",
    "react-markdown": "^10.1.0",
    "react-slick": "^0.30.2",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^10.0.5",
    "react-type-animation": "^3.2.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.33.3",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^20.17.32",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "autoprefixer": "^10.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-boundaries": "^5.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.19+sha512.ff4579ab459bb25aa7c0ff75b62acebe576f6084b36aa842971cf250a5d8c6cd3bc9420b22ce63c7f93a0857bc6ef29291db39c3e7a23aab5adfd5a4dd6c5d71"
}
